[DEFAULT]
core_plugin = ml2
service_plugins = router
auth_strategy = keystone
allow_overlapping_ips = True
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://{{keystone.auth_ip}}:8774/v2
rpc_backend=rabbit

[matchmaker_redis]
[matchmaker_ring]
[quotas]
[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
auth_uri = http://{{ keystone.auth_ip }}:5000
auth_url = http://{{ keystone.auth_ip }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = {{ keystone.neutron_password }}
[database]
connection = mysql://{{ mysql.neutron_user }}:{{ mysql.neutron_password}}@{{ mysql.bind_name }}:{{ mysql.port }}/neutron
[nova]
auth_url = http://{{ keystone.auth_ip }}:35357 
auth_plugin = password 
project_domain_id = default 
user_domain_id = default 
region_name = RegionOne 
project_name = service
username = nova
password = {{ keystone.nova_password }}

[oslo_concurrency]

lock_path = $state_path/lock

[oslo_policy]
[oslo_messaging_amqp]
[oslo_messaging_qpid]
[oslo_messaging_rabbit]
rabbit_host = {{ rabbitmq.server_ip }}
rabbit_userid = {{ rabbitmq.openstack_user }}
rabbit_password = {{ rabbitmq.openstack_password }}
